server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static {
        root /home/ec2-user/www/cowin-vaccine-tracker-web/web/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ec2-user/www/cowin-vaccine-tracker-web/cowin.sock;
    }
}